sonar.projectKey=devops-namp_bookit-review-service
sonar.organization=devops-namp
sonar.java.binaries=**/target/classes
sonar.sources=review-service/src/main/java
sonar.tests=review-service/src/test/java
sonar.junit.reportPaths=review-service/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=review-service/target/jacoco-report/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/exception/**,**/request/**