quarkus.http.port=8082

quarkus.mongodb.database=${MONGO_DATABASE:bookit-reviews}
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING:mongodb://localhost:27017/?retryWrites=false}
quarkus.mongodb.uuid-representation=STANDARD
quarkus.live-reload.instrumentation=true

# CORS
quarkus.http.cors=${CORS:false}
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:5173}

# SmallRye JWT
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:publickey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://example.com}

# Custom JWT Properties
quarkusjwt.jwt.duration=${JWT_DURATION:36000}
quarkusjwt.password.secret=${JWT_SECRET:mysecret}
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256

# RabbitMQ connection
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:admin}
rabbitmq-password=${RABBITMQ_PASSWORD:admin}

# Incoming configuration for reservation made events
mp.messaging.incoming.reservation-made.connector=smallrye-rabbitmq
mp.messaging.incoming.reservation-made.queue.name=reservation-made-queue
mp.messaging.incoming.reservation-made.exchange.name=reservation-made-exchange
mp.messaging.incoming.reservation-made.durable=true
mp.messaging.incoming.reservation-made.routing-key=reservation-made

# Incoming configuration for reservation canceled events
mp.messaging.incoming.reservation-canceled.connector=smallrye-rabbitmq
mp.messaging.incoming.reservation-canceled.queue.name=reservation-canceled-queue
mp.messaging.incoming.reservation-canceled.exchange.name=reservation-canceled-exchange
mp.messaging.incoming.reservation-canceled.durable=true
mp.messaging.incoming.reservation-canceled.routing-key=reservation-canceled


mp.messaging.outgoing.filter-request-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.filter-request-queue.queue.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.exchange.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.durable=true
mp.messaging.outgoing.filter-request-queue.routing-key=filter-request-queue

mp.messaging.incoming.filter-response-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.filter-response-queue.exchange.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.queue.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.durable=true
mp.messaging.incoming.filter-response-queue.routing-key=filter-response-queue


mp.messaging.incoming.test-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.test-queue.exchange.name=test-queue
mp.messaging.incoming.test-queue.queue.name=test-queue
mp.messaging.incoming.test-queue.durable=true
mp.messaging.incoming.test-queue.routing-key=test-queue


# Add logging configuration here, save it to a file, or use the default logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.json=true
quarkus.log.level=INFO
# set log location
quarkus.log.file.enable=true
quarkus.log.file.path=${LOG_PATH:logs/bookit-review-service.log}
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5