quarkus.http.port=8082

quarkus.mongodb.database=${MONGO_DATABASE:bookit-reviews}
quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING:mongodb://localhost:27017/?retryWrites=false}
quarkus.mongodb.uuid-representation=STANDARD
quarkus.live-reload.instrumentation=true

# RabbitMQ connection
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:admin}
rabbitmq-password=${RABBITMQ_PASSWORD:admin}

# Incoming configuration for reservation made events
mp.messaging.incoming.reservation-made.connector=smallrye-rabbitmq
mp.messaging.incoming.reservation-made.queue.name=reservation-made-queue
mp.messaging.incoming.reservation-made.exchange.name=reservation-made-exchange
mp.messaging.incoming.reservation-made.durable=true
mp.messaging.incoming.reservation-made.routing-key=reservation-made

# Incoming configuration for reservation canceled events
mp.messaging.incoming.reservation-canceled.connector=smallrye-rabbitmq
mp.messaging.incoming.reservation-canceled.queue.name=reservation-canceled-queue
mp.messaging.incoming.reservation-canceled.exchange.name=reservation-canceled-exchange
mp.messaging.incoming.reservation-canceled.durable=true
mp.messaging.incoming.reservation-canceled.routing-key=reservation-canceled


mp.messaging.outgoing.filter-request-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.filter-request-queue.queue.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.exchange.name=filter-request-queue
mp.messaging.outgoing.filter-request-queue.durable=true
mp.messaging.outgoing.filter-request-queue.routing-key=filter-request-queue

mp.messaging.incoming.filter-response-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.filter-response-queue.exchange.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.queue.name=filter-response-queue
mp.messaging.incoming.filter-response-queue.durable=true
mp.messaging.incoming.filter-response-queue.routing-key=filter-response-queue


mp.messaging.incoming.test-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.test-queue.exchange.name=test-queue
mp.messaging.incoming.test-queue.queue.name=test-queue
mp.messaging.incoming.test-queue.durable=true
mp.messaging.incoming.test-queue.routing-key=test-queue